
.come-together {
  overflow-x: visible;
  word-spacing: 1rem;
  -webkit-animation: fade-in 2s ease-in;
  animation: fade-in 2s ease-in;
}


@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
    color: #ab4;
    margin-bottom: -15px;
    margin-left: -15px;
  }
  100% {
    opacity:1;
    color: #fff;
    margin-bottom: 0px;
    margin-left : 0px;

  }
}

@keyframes contractwords {
  0% {
    opacity: 0;
    letter-spacing: 1.1rem;
    margin-left: -15px;
    margin-right: -15px;
  }
  100% {
    opacity:1;
    margin-left: 0px;
    margin-left: 0px;
    letter-spacing: 1rem;
  }
}