

ul {
  padding: 0 0;
  margin: 0 0;
}

.unstyled-list {
    list-style-type: none;
    li { display: inline-block; padding: 10px 10px;}
}


.slim {
  font-family: "Raleway", Arial, sans-serif;
  font-weight: 300;
}

.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}

.red {color: #c44;}

.reset {margin: 0 0;  padding: 0 0;}