


// semantic grid system
@import 'variables.less';
@import 'semantic.gs.less';
@import 'navbar.less';
@import 'animations.less';
@import 'helpers.less';



* {
  box-sizing: border-box;
}
body {
  .primary-font();
  background-color: #fafafa;
  color: #333;
  padding: 0 0;
  margin: 0 0;
}

p {
  font-weight: 200;
}

div { padding: 0 0; margin: 0 0;}

h1,
h2 {
  .primary-font(); //font-family: "Open Sans Condensed", "Open Sans", "Helvetica";
  font-weight: 800;
}

h3,
h4,
h5 {
  .secondary-font();
}

@breakpoints: '1440px', '1200px', '1026px', '912px', '768px', '540px' ;

a {
  color: #080;
  text-decoration: none;

}







/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
          CONTAINERS
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */








.half {
  .column(5);

  &:after {
    clear: both;
  }
}

.clear {
  display: table;
  &:before, &:after {
    clear: both;
  }
}

.content {
  min-height: 600px;
}

.wrapper {
  width: 1200px;
  margin: 0 auto;
  //.row();
  .clearfix;
}


.split {
  width: 100%;
  display: table;
  padding: 0 0;
  margin: 0 0;
  & > * {
    .column(6);
    margin-left: 1px*@gutter-width;
    margin-top: 10px;
  }
  &:after {clear: both;}
  *:first-child {
    margin-left: 0px;
    //margin-right: 2px*@gutter-width;
  }
}

footer {
  border-top: 1px solid #eee;
  padding: 25px 0px;
  background-color: #f5f5f5;
}








/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
          HERO
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */








.hero {
    @size: 5;
    background-size: cover;
    min-height: @hero-size;
    background-color: #fff;
    background-attachment: fixed;
    color: @hero-color;

    h1 {
      //font-family: "Neucha", 'Helvetica Neue', Helvetica;

      margin: 0 auto;
      font-size: @size * 1em;
      font-weight: 800;
      padding-top: (@hero-size - (@base-font-size * @size)) / 2.5;
    }

    h3, h2 {
        font-family: "Neucha", 'Helvetica Neue', Helvetica;
        font-size: (@size / 3 ) * 1em;
        span {
          color: #fa5;
        }
    }
}

.half-sized() {min-height: 250px;}

.home-hero {
  .hero;
  background-image: url(@index-hero-image);
}

.products-hero {
  .hero;
  .half-sized();
  background-image: url(@products-hero-image);
}

.training-hero {
  .hero;
  .half-sized();
  background-image: url(@training-hero-image);
  background-position: 0px -760px;
  //background: #354;
}

.contact-hero {
  .hero;
  .half-sized();
  background-image: url(@contact-hero-image);
}








/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
          PRODUCTS
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */








@cardsize: 350px;


.products {
  padding-top: 50px;
  ul.products-list {
    padding: 0 0;
    margin: 0 0;
    height: auto;
    list-style-type: none;

    li {
      position: relative;
      top: 0px;
      -moz-transition: top 0.15s linear;
      -webkit-transition: top 0.15s linear;
      transition: top 0.15s linear;
      &:hover {
        -moz-transition: top 0.2s linear;
        -webkit-transition: top 0.2s linear;
        transition: top 0.2s linear;
        top: -10px;
      }
      float: left;
      .product-card {
        color: #000;
        width: @cardsize;
        height: 150px;
        margin: 0  25px 25px 0;
        margin-bottom: 25px;
        display: table;
        font-family: "Neucha", 'Helvetica Neue', Helvetica;
        border: 1px solid #eee;
        background-color: #fff;


        .product-card-text {
          position: relative;
          height: 65px;
          top: -160px;
          padding: 10px 12px;

          h3 {
            font-size: 1.5em;
            font-family: "Raleway", sans-serif;
            text-transform: uppercase;
            margin-top: 0px;
            color: #fff;
          }
          p {
            position: relative;
            top: 100px;
            color: #666;
            font-family: 'Raleway', Helvetica;
            font-weight: 300;
            font-size: 0.8em;
          }
        }
      }
    }
  }
}






/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
              CONTACT
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


.contact-form {
  border: 2px solid #000;
  width: 300px;
  background-color: #333;
  margin: 15px auto;
  padding: 10px 10px;
  outline: 2px solid rgba(255,255,255,0.25);
}



.input-group {

  padding: 10px 12px;
  label {
    .secondary-font();
    font-weight: 400;
    font-size: 13px;
    color: #789;
    line-height: 26px;
  }
  input, textarea {
    background-color: #4a4a4a;
    .secondary-font();
    display: block;
    font-size: 16px;
    width: 100%;
    font-weight: 300;
    padding: 10px 6px;
    color: #fff;
    border: none;
    border-bottom: 4px solid #222;
    &:focus {
      border-bottom: 4px solid #000;
      background-color: #505050;
      outline: none;
    }

  }

}