/* * * * * * * * * * * * * * * * * *
            Basic
 * * * * * * * * * * * * * * * * * */


@body-background-color: #fff;
@body-text-color: #233;




/* * * * * * * * * * * * * * * * * *
            Navbar
 * * * * * * * * * * * * * * * * * */


@navbar-text-color: #ddd;
@navbar-background-color: #223;
@navbar-background-color--hover: #333;
@navbar-text-color--hover: #ddd;
@navbar-height: 45px;
@navbar-fontsize: 18px;
@navlink-padding-x: 9px;
@navlink-padding-y: (@navbar-height - @navbar-fontsize) / 2;

@wrapper-width: 768px;
@navbar-items: 8;
@breakpoint-tablet: 768px; // ipad 768px